REACT_APP_API_KEY=AIzaSyAMJ-npAgY8ry6TUGMQ_wC6H_rsZ-G_P7I
REACT_APP_AUTH_DOMAIN=pompeiaquizz.firebaseapp.com
REACT_APP_PROJECT_ID=pompeiaquizz
REACT_APP_STORAGE_BUCKET=pompeiaquizz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=428224611669
REACT_APP_APP_ID=1:428224611669:web:8d7271c51c5efd76695bdc
